#
#   Copyright (C) 2010, 2011, 2012 by Scott Lawson KI4LKF
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful, 
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License 
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
# g2_ircddb.cfg configuration file for g2_ircddb gateway

# No SPACE before or after the EQUAL sign(=)
# That is true for all options.
# Example:
#   You can NOT do this:  OWNER = ...
#   You can NOT do this:  OWNER =...
#   You can NOT do this:  OWNER= ...
#   VALID format is:  OWNER=...


# Your G2 Gateway callsign can be up to 6 characters
# This will also be used to connect to the remote ircDDB server
#   Must be in UPPERCASE, use the correct callsign of your Gateway
OWNER=

# PACKAGE_REV value will show on the German IRC status site under the column PACKAGE_REV
# Use the name of your repeater software or anything else you like
# Separate the name from the version using the underscore
# PACKAGE_REV=rptr_319
# PACKAGE_REV=sound_116
PACKAGE_REV=dvap-rptr_232
# PACKAGE_REV=dvrptr_176

# This is for APRS/GPS
SEND_APRS=Y
# The repeater module specifications
#       LATITUDE,LONGITUDE,RANGE,DESCRIPTION
# If you do NOT want to define the aprs parameters for a module,
#    then leave the line BLANK

RPTR_ID_A=
RPTR_ID_B=
RPTR_ID_C=42.0,-73.0,1,DVAP

# Which local address on your Linux box will be used 
#    to report to the remote IRC database server(group2, group1,...)
# For most installations it is 0.0.0.0 (which binds to all local IP addresses)
# If you have more than one ethernet card, then you may set it to a specific local IP
#    that is assigned to that specific ethernet card
# If you have one ethernet card, you can use 0.0.0.0
LOCAL_IRC_IP=0.0.0.0

# This is for the Live IRC site
SEND_QRGS_MAPS=N
# LATITUDE, LONGITUDE, description1, description2, url
QTH=42.0, -73.0, Dstar-rptr C, g2-ircddb
# Frequency, shift, range, antenna's height above ground(agl)
QRG_A=
QRG_B=
QRG_C=

# You should NOT change the value for APRS_HOST
# Leave it set to:  rotate.aprs.net
#   The only time to change it is when you have your own APRS_HOST server
#      or when you have a server that is closer to your QTH
APRS_HOST=rotate.aprs.net
APRS_PORT=14580
# How often to report the aprs beacon, in minutes, Do NOT make it less than 40
APRS_INTERVAL=40
APRS_FILTER=

# The G2 external port of this Gateway server
#  Remote gateways will route data here
G2_EXTERNAL_IP=0.0.0.0
G2_EXTERNAL_PORT=40000

# The G2 internal port of this Gateway server
# Our local repeater modules will send data here
G2_INTERNAL_IP=0.0.0.0
G2_INTERNAL_PORT=19000

# Where is the g2_link running ?
TO_G2_LINK_IP=127.0.0.1
TO_G2_LINK_PORT=18997

# The repeater modules of this repeater
TO_RPTR_IP_A=127.0.0.1
TO_RPTR_PORT_A=19998

TO_RPTR_IP_B=127.0.0.1
TO_RPTR_PORT_B=19999

TO_RPTR_IP_C=127.0.0.1
TO_RPTR_PORT_C=20000

# Timeouts in seconds
# We need these timeouts because the END-OF-AUDIO packet can get lost.
#   Of course it can get lost, because everything about Dstar is on UDP
#   UDP is notorious for losing packets.
# Each packet arrives normally 20ms after previous packet,
#   so giving it 1 second is more than enough.
# This 1-second timeout was used internally in the g2_ircddb software,
#   but now the user has a chance to change it.
# We do not believe that it should be changed,
# As mentioned before, more than 1 second is more than
# enough to make sure that we should stop waiting for more packets.

# Echotest-recording timeout:
# If after 1 second, audio stops coming in for echotest-recording,
#   we will stop recording for ECHOTEST
ECHOTEST_REC_TIMEOUT=1

# Voicemail-recording timeout:
# If after 1 second, audio stops coming in for voicemail-recording,
#   we will stop recording for voicemail
VOICEMAIL_REC_TIMEOUT=1

# If after 2 seconds, we do not receive any more packets from remote system,
#   we will assume that the remote QSO has stopped
FROM_REMOTE_G2_TIMEOUT=2

# If after 1 second, we do not receive any more packets from
#  our local repeater, we will assume that the local RF user has stopped talking.
FROM_LOCAL_RPTR_TIMEOUT=1

# print QSO details
QSO_DETAILS=Y

# These 2 options limit the lines in the log.
#   For production systems, we recommend: IRC_DEBUG=N
IRC_DEBUG=N
DTMF_DEBUG=N

# Do you want to re-generate the HEADER if there is a timeout from
#   messages arriving from remote systems(reflectors, gateways, ...)
REGEN_HDR=Y

# LINK STATUS file
# This file is created by g2_link
# This gateway will ONLY read that status file
#    to determine if any module is linked to anything
STATUS_FILE=/usr/local/etc/RPT_STATUS.txt

DTMF_DIR=/tmp

# Directory of recorded files created in ECHOTEST/playback mode
ECHOTEST_DIR=/tmp
# How many SECONDS to wait before starting to playback the recorded file.
# 1 second is enough, some repeaters require 2 seconds to re-initialize
#    before they accept new streams again.
PLAY_WAIT=2
# How many MILLIseconds to delay when playing back each of the recorded packets
# Normal VoIP is 20 milliseconds or a little less
PLAY_DELAY=19

IRC_DDB_HOST=
# The remote ircDDB database
# For US, Canada and North America
# IRC_DDB_HOST=group2-irc.ircddb.net
# For the German and EU
# IRC_DDB_HOST=group1-irc.ircddb.net
# For the US you can also chose the closest of:
# itsn-s1.no-ip.org is in Huntsville, AL
# stn570.dyndns.org is in Stroudsburg, PA
# itsns3.no-ip.org is in Jackson, MS
# itsn-s4.no-ip.org is in Tucoma, WA
# k0atm.dyndns.org in in Pilot Knob, MO
# ozquadnet.sytes.net is in Queensland, Australia

# The remote ircDDB port
IRC_DDB_PORT=9007

# Your ircDDB password given to you by the German ircDDB team.
# Put your correct password here.
# you will only need this with a club call using group1-irc
IRC_PASS=1111111111111111

