# g2_ircddb Configuration for me

ircddb = {
    login = "XX0XXX"
#   If you are not using rr.openquad.net, you need to specify the host and possibly the password.
#
#	host = "some.server.host"   // others include group1-irc.ircddb.net
#	password = "1111111111111"	// not needed for rr.openquad.net
}

module = {
	 c = {	// change the module to "b" if you are operating on the UHF band
		type = "itap"
#       device = "/dev/ttyUSB0" // if your serial-to-usb cable ends up on another device, then specify here
# uncomment and set if you want the following to appear on you ircddb host website.
#		frequency = 145.5       // this is the default value, chose a quiet frequency
#		range = 0.0             // in meters (1609.344 is one mile)
#		agl = 0.0               // in meters
#		latitude = 0.000000	    // north is positive
#		longitude = 0.000000    // east is positive
#		desc1 = "Location1"     // up to 20 chars
#		desc2 = "location2"     // up to 20 chars
	}
}

link = {
# add the callsigns that can shutdown or reboot your system
#    admin = [ "XX0XXX" , "YY0YYY" ]      // only these users can execute scripts

# link to the reflector of your choice. the first character is the module you are linking.
#   link_at_start = "CREF001C"
}
