#      Example for an MMDVMHost-Based Hot-Spot
#
# Please see qn.everything.cfg for many configurable items.
# New-bees beware, it is possible to configure your system
# to a non-functional state. Nearly all configure items
# already have good default vaules, but the two below
# HAVE TO BE SET BY YOU!!!

ircddb_login='Q0ABC'

module_x='mmdvm'
# Change the "x" to the lowercase equivilent of the module assignment in you MMDVM.qn initialization file.
# Use B in the .ini file and b in this file for 70cm and C and c for 2M. See the qn.everything.cfg file if you want to include
# location data for your repeater/hot-spot. (Location data in your MMDVM.qn ini file will
# not make it to the D-Star network.)

#dplus_authorize='true'		# uncomment if you want to use the closed-source DPlus reflectors and/or repeaters
