#      Example for an MMDVMHost-Based Hot-Spot
#
# Please see qn.everything.cfg for many configurable items.
# New-bees beware, it is possible to configure your system
# to a non-functional state. Nearly all configure items
# already have good default vaules, but the few below
# HAVE TO BE SET BY YOU!!!

ircddb = {

#	Use your callsign, the default network is QuadNet2
	login = "YOUR CALLSIGN"

}

module = {

#	Change the "x" to the lowercase equivilent of the module
#	assignment in you MMDVM.qn initialization file.
# 	Use B and b for 70cm and C and c for 2M.

	x = {

		type = "mmdvm"

# 		See the qn.everything.cfg file if you want to include
#		location data for your repeater/hot-spot.
#		(Location data in your MMDVM.qn ini file will
#		not make it to the D-Star network.)

	}
}

link = {

#	Only callsigns listed in the admin list can execute
#	Linux scripts from you radio. Two are already provided:
#	_ _ _ _ _ _ R X reboots your system, and
#	_ _ _ _ _ _ H X halts it.

	admin = [ "AA0AAA" , "BB1BBB" , "CC3CCC" ]

}

dplus = {
#	The following settings do not affect your ability to use dplus linking to XRF or XLX reflectors!
#	You must be registered on the DPlus system, see www.dstargateway.org, otherwise authorization will fail,
#	even if QnetLink reports a successful authorization.

#	authorize = false		# uncomment and set to true if you want to use the closed-source DPlus reflectors and/or repeaters
#	use_reflectors = true	# uncomment and set to false if you are not going to link to DPlus reflectors
#	use_repeaters = true	# uncomment and set to false if you are not going to link to DPlus repeaters

#	any values specified in your gwys.txt file will override any reflectors or repeaters that DPlus authorization returns.
}
